<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Menu class="javax.swing.JMenuBar" name="jMenuBar1">
      <Properties>
        <Property name="doubleBuffered" type="boolean" value="true"/>
      </Properties>
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="jMenu1">
          <Properties>
            <Property name="text" type="java.lang.String" value="File"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="loadModelMenuItem">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+O"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Load Model..."/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="loadModelMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="saveModelMenuItem">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+S"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Save Current Model..."/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="saveModelMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="showModelInfoMenuItem">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+I"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Current Model Information"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="showModelInfoMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="exitAppMenuItem">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+X"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Exit Trainer"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="exitAppMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenu2">
          <Properties>
            <Property name="text" type="java.lang.String" value="View"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="logdlgMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="Show Log Window"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="logdlgMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JCheckBoxMenuItem" name="plotCB">
              <Properties>
                <Property name="selected" type="boolean" value="true"/>
                <Property name="text" type="java.lang.String" value="Enable Plots"/>
              </Properties>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenu3">
          <Properties>
            <Property name="text" type="java.lang.String" value="Help"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="docsMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="View Online Documentation"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="docsMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="licMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="License Information"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="licMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="aboutAppMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="About This Program"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="aboutAppMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="aboutEmphysicMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="About Emphysic"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="aboutEmphysicMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Myriad Trainer"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBar1"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jSplitPane1" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jSplitPane1" pref="648" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JSplitPane" name="jSplitPane1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
            <EtchetBorder/>
          </Border>
        </Property>
        <Property name="dividerLocation" type="int" value="400"/>
        <Property name="dividerSize" type="int" value="3"/>
        <Property name="doubleBuffered" type="boolean" value="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JSplitPane" name="jSplitPane2">
          <Properties>
            <Property name="dividerLocation" type="int" value="350"/>
            <Property name="orientation" type="int" value="0"/>
            <Property name="resizeWeight" type="double" value="1.0"/>
            <Property name="doubleBuffered" type="boolean" value="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
              <JSplitPaneConstraints position="left"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout"/>
          <SubComponents>
            <Component class="com.emphysic.myriadtrainer.ui.DataPanel" name="dataPanel2">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
                  <JSplitPaneConstraints position="top"/>
                </Constraint>
              </Constraints>
            </Component>
            <Container class="javax.swing.JPanel" name="jPanel1">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
                  <JSplitPaneConstraints position="bottom"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="jLabel28" min="-2" pref="105" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="balanceSamplesComboBox" min="-2" pref="133" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="trainRatioTextField" max="32767" attributes="0"/>
                                              <Component id="testRatioTextField" max="32767" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jLabel4" alignment="1" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel6" alignment="1" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="normDataCheckBox" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                      <Component id="jLabel3" max="32767" attributes="0"/>
                                      <Component id="jLabel5" max="32767" attributes="0"/>
                                      <Component id="jLabel7" pref="105" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="jSlider2" pref="0" max="32767" attributes="0"/>
                                      <Component id="jSlider1" alignment="0" pref="0" max="32767" attributes="0"/>
                                      <Component id="preprocComboBox" pref="135" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="trainButton" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="normDataCheckBox" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="balanceSamplesComboBox" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel28" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="jSlider1" max="32767" attributes="0"/>
                              <Component id="jLabel3" max="32767" attributes="0"/>
                              <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                  <Component id="jLabel4" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                                  <Component id="trainRatioTextField" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="jSlider2" max="32767" attributes="0"/>
                              <Component id="jLabel5" max="32767" attributes="0"/>
                              <Component id="jLabel6" alignment="0" min="-2" pref="26" max="-2" attributes="0"/>
                              <Component id="testRatioTextField" alignment="0" min="-2" pref="26" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="preprocComboBox" alignment="3" max="32767" attributes="0"/>
                              <Component id="jLabel7" max="32767" attributes="0"/>
                              <Component id="trainButton" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel6">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="%"/>
                    <Property name="doubleBuffered" type="boolean" value="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JSlider" name="jSlider1">
                  <Properties>
                    <Property name="maximum" type="int" value="99"/>
                    <Property name="minimum" type="int" value="1"/>
                    <Property name="doubleBuffered" type="boolean" value="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleName" type="java.lang.String" value="Training Ratio"/>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" value="Percentage of data to use for training"/>
                  </AccessibilityProperties>
                  <BindingProperties>
                    <BindingProperty name="value" source="trainRatioTextField" sourcePath="${text}" target="jSlider1" targetPath="value" updateStrategy="0" immediately="false">
                      <BindingParameter name="IGNORE_ADJUSTING" value="N"/>
                    </BindingProperty>
                  </BindingProperties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel5">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Testing Ratio"/>
                    <Property name="toolTipText" type="java.lang.String" value="Ratio of data to use in testing the trained model"/>
                    <Property name="doubleBuffered" type="boolean" value="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JSlider" name="jSlider2">
                  <Properties>
                    <Property name="maximum" type="int" value="99"/>
                    <Property name="minimum" type="int" value="1"/>
                    <Property name="doubleBuffered" type="boolean" value="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleName" type="java.lang.String" value="Testing Ratio"/>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" value="Percentage of data to use for testing"/>
                  </AccessibilityProperties>
                  <BindingProperties>
                    <BindingProperty name="value" source="testRatioTextField" sourcePath="${text}" target="jSlider2" targetPath="value" updateStrategy="0" immediately="false">
                      <BindingParameter name="IGNORE_ADJUSTING" value="N"/>
                    </BindingProperty>
                  </BindingProperties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel4">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="%"/>
                    <Property name="doubleBuffered" type="boolean" value="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Training Ratio"/>
                    <Property name="toolTipText" type="java.lang.String" value="Ratio of data to use in training the model"/>
                    <Property name="doubleBuffered" type="boolean" value="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="trainRatioTextField">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="75"/>
                    <Property name="doubleBuffered" type="boolean" value="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="testRatioTextField">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="25"/>
                    <Property name="doubleBuffered" type="boolean" value="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="trainButton">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Train"/>
                    <Property name="doubleBuffered" type="boolean" value="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="trainButtonActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JComboBox" name="preprocComboBox">
                  <Properties>
                    <Property name="toolTipText" type="java.lang.String" value="Function to apply to data before training a model"/>
                    <Property name="doubleBuffered" type="boolean" value="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleName" type="java.lang.String" value=""/>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" value=""/>
                  </AccessibilityProperties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="preprocComboBoxActionPerformed"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new javax.swing.JComboBox&lt;preprocOp&gt;()"/>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;MainAppController.preprocOp&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel7">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Data Preprocessing"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="normDataCheckBox">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Normalize Data?"/>
                    <Property name="toolTipText" type="java.lang.String" value="If checked, normalize all data between 0 and 1"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="balanceSamplesComboBox">
                  <Properties>
                    <Property name="toolTipText" type="java.lang.String" value="Type of sample balancing to perform"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new javax.swing.JComboBox&lt;MainAppController.BalanceClasses&gt;(MainAppController.BalanceClasses.values())"/>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;MainAppController.BalanceClasses&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel28">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Class Balancing"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JSplitPane" name="jSplitPane3">
          <Properties>
            <Property name="orientation" type="int" value="0"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
              <JSplitPaneConstraints position="right"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">
              <Properties>
                <Property name="doubleBuffered" type="boolean" value="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
                  <JSplitPaneConstraints position="left"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="sgdPanel">
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                      <JTabbedPaneConstraints tabName="SGD" toolTip="Train a new Stochastic Gradient Descent Model">
                        <Property name="tabTitle" type="java.lang.String" value="SGD"/>
                        <Property name="tabToolTip" type="java.lang.String" value="Train a new Stochastic Gradient Descent Model"/>
                      </JTabbedPaneConstraints>
                    </Constraint>
                  </Constraints>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jLabel1" alignment="0" max="32767" attributes="0"/>
                                  <Component id="jLabel2" alignment="0" pref="123" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="sgdLossComboBox" alignment="0" pref="133" max="32767" attributes="0"/>
                                  <Component id="sgdRegTextField" alignment="0" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="sgdRegLabel" alignment="0" max="32767" attributes="0"/>
                                  <Component id="sgdLossLabel" alignment="1" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel1" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                                  <Component id="sgdLossComboBox" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="sgdLossLabel" alignment="3" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel2" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                                  <Component id="sgdRegTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="sgdRegLabel" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace pref="138" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel1">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Loss Function"/>
                        <Property name="doubleBuffered" type="boolean" value="true"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="sgdLossComboBox">
                      <Properties>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="4">
                            <StringItem index="0" value="Hinge"/>
                            <StringItem index="1" value="Log"/>
                            <StringItem index="2" value="Squared"/>
                            <StringItem index="3" value="Squared Hinge"/>
                          </StringArray>
                        </Property>
                        <Property name="doubleBuffered" type="boolean" value="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="sgdLossComboBoxActionPerformed"/>
                      </Events>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                      </AuxValues>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel2">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Regularization"/>
                        <Property name="doubleBuffered" type="boolean" value="true"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="sgdRegTextField">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="0.1"/>
                        <Property name="doubleBuffered" type="boolean" value="true"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="sgdLossLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Penalty for incorrectly labelling a sample"/>
                        <Property name="toolTipText" type="java.lang.String" value="Penalty for incorrectly labelling a sample"/>
                        <Property name="doubleBuffered" type="boolean" value="true"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="sgdRegLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Model complexity penalty to avoid overfitting"/>
                        <Property name="doubleBuffered" type="boolean" value="true"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="asgdPanel">
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                      <JTabbedPaneConstraints tabName="Adaptive SGD" toolTip="Trains a new Adaptive SGD model">
                        <Property name="tabTitle" type="java.lang.String" value="Adaptive SGD"/>
                        <Property name="tabToolTip" type="java.lang.String" value="Trains a new Adaptive SGD model"/>
                      </JTabbedPaneConstraints>
                    </Constraint>
                  </Constraints>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jLabel14" max="32767" attributes="0"/>
                                  <Component id="jLabel11" max="32767" attributes="0"/>
                                  <Component id="jLabel10" min="-2" pref="104" max="-2" attributes="0"/>
                                  <Component id="jLabel8" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="asgdRegFunctionComboBox" alignment="0" pref="132" max="32767" attributes="0"/>
                                  <Component id="asgdNumModelsTextField" alignment="0" max="32767" attributes="0"/>
                                  <Component id="asgdNumCoresTextField" max="32767" attributes="0"/>
                                  <Component id="asgdConfThrTextField" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="asgdRegFunctionLabel" max="32767" attributes="0"/>
                                  <Component id="jLabel15" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace pref="191" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="asgdRegFunctionComboBox" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="asgdRegFunctionLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jLabel8" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="asgdNumModelsTextField" max="32767" attributes="0"/>
                                  <Component id="jLabel10" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel11" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                                  <Component id="asgdNumCoresTextField" alignment="3" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                  <Component id="jLabel14" alignment="0" max="32767" attributes="0"/>
                                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                      <Component id="asgdConfThrTextField" alignment="3" max="32767" attributes="0"/>
                                      <Component id="jLabel15" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace pref="76" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel8">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Regularization Function"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="asgdRegFunctionComboBox">
                      <Properties>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="3">
                            <StringItem index="0" value="L1"/>
                            <StringItem index="1" value="L2"/>
                            <StringItem index="2" value="Elastic"/>
                          </StringArray>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="asgdRegFunctionComboBoxActionPerformed"/>
                      </Events>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                      </AuxValues>
                    </Component>
                    <Component class="javax.swing.JLabel" name="asgdRegFunctionLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Function used to limit overfitting"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel10">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Models To Train"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="asgdNumModelsTextField">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="10"/>
                        <Property name="toolTipText" type="java.lang.String" value="Number of models to evaluate"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel11">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="CPU Cores To Use"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="asgdNumCoresTextField">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="2"/>
                        <Property name="toolTipText" type="java.lang.String" value="Number of CPU cores to use"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel14">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Confidence Threshold"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="asgdConfThrTextField">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="0.75"/>
                        <Property name="toolTipText" type="java.lang.String" value="0 - no thresholding"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel15">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Minimum probability to keep ROI classification"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="paPanel">
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                      <JTabbedPaneConstraints tabName="Passive Aggressive" toolTip="Trains a new Passive-Aggressive model">
                        <Property name="tabTitle" type="java.lang.String" value="Passive Aggressive"/>
                        <Property name="tabToolTip" type="java.lang.String" value="Trains a new Passive-Aggressive model"/>
                      </JTabbedPaneConstraints>
                    </Constraint>
                  </Constraints>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jLabel16" pref="157" max="32767" attributes="0"/>
                                  <Component id="jLabel9" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="paConfThrTextField1" max="32767" attributes="0"/>
                                  <Component id="paLearnRateTextField" pref="124" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel17" pref="355" max="32767" attributes="0"/>
                                  <Component id="jLabel12" alignment="0" pref="355" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="paLearnRateTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jLabel16" alignment="1" min="-2" pref="20" max="-2" attributes="0"/>
                                  <Component id="jLabel17" alignment="1" max="32767" attributes="0"/>
                                  <Component id="paConfThrTextField1" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace pref="138" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel9">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Learning Rate"/>
                        <Property name="toolTipText" type="java.lang.String" value=""/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="paLearnRateTextField">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="0.1"/>
                        <Property name="toolTipText" type="java.lang.String" value="Smaller learning rate = more iterations"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel12">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Rate at which model approaches optimal weights"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel16">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Confidence Threshold"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="paConfThrTextField1">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="0.75"/>
                        <Property name="toolTipText" type="java.lang.String" value="0 - no thresholding"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel17">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Minimum probability to keep ROI classification"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="gmPanel">
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                      <JTabbedPaneConstraints tabName="Gradient Machine">
                        <Property name="tabTitle" type="java.lang.String" value="Gradient Machine"/>
                      </JTabbedPaneConstraints>
                    </Constraint>
                  </Constraints>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                  <Component id="jLabel26" alignment="0" max="32767" attributes="0"/>
                                  <Component id="jLabel21" pref="157" max="32767" attributes="0"/>
                                  <Component id="jLabel18" pref="157" max="32767" attributes="0"/>
                                  <Component id="jLabel19" pref="157" max="32767" attributes="0"/>
                                  <Component id="jLabel20" pref="157" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="gmLearnRateTextField" pref="124" max="32767" attributes="0"/>
                                  <Component id="gmNumHiddenTextField" alignment="0" pref="124" max="32767" attributes="0"/>
                                  <Component id="gmSparsityTextField" alignment="0" pref="124" max="32767" attributes="0"/>
                                  <Component id="gmRegTextField" alignment="0" pref="124" max="32767" attributes="0"/>
                                  <Component id="gmConfTextField" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jLabel22" pref="355" max="32767" attributes="0"/>
                                  <Component id="jLabel23" max="32767" attributes="0"/>
                                  <Component id="jLabel24" max="32767" attributes="0"/>
                                  <Component id="jLabel25" max="32767" attributes="0"/>
                                  <Component id="jLabel27" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel19" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="gmLearnRateTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jLabel22" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="gmNumHiddenTextField" max="32767" attributes="0"/>
                                  <Component id="jLabel18" alignment="0" max="32767" attributes="0"/>
                                  <Component id="jLabel23" alignment="0" min="-2" pref="20" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="gmSparsityTextField" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel20" min="-2" pref="20" max="-2" attributes="0"/>
                                  <Component id="jLabel24" alignment="0" min="-2" pref="20" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel21" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                                  <Component id="gmRegTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel25" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                                      <Component id="gmConfTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel27" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="jLabel26" min="-2" pref="17" max="-2" attributes="0"/>
                                      <EmptySpace min="3" pref="3" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel19">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Learning Rate"/>
                        <Property name="toolTipText" type="java.lang.String" value=""/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="gmLearnRateTextField">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="0.1"/>
                        <Property name="toolTipText" type="java.lang.String" value="Smaller learning rate = more iterations"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel18">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Hidden Nodes"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="gmNumHiddenTextField">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="100"/>
                        <Property name="toolTipText" type="java.lang.String" value="Number of nodes in the hidden layer"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel20">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Sparsity"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="gmSparsityTextField">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="0.1"/>
                        <Property name="toolTipText" type="java.lang.String" value="Sparsity of the hidden layer (0-1)"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel21">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Regularization"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="gmRegTextField">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="0.1"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel22">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Rate at which model approaches optimal weights"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel23">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Number of nodes in the hidden sigmoid layer"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel24">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Sparsity of the hidden layer"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel25">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Controls size of weight vector"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel26">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Confidence Threshold"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="gmConfTextField">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="0.75"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel27">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Mininum probability to keep ROI classification"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="evalModelPane">
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                      <JTabbedPaneConstraints tabName="Test Current Model">
                        <Property name="tabTitle" type="java.lang.String" value="Test Current Model"/>
                      </JTabbedPaneConstraints>
                    </Constraint>
                  </Constraints>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel13" min="-2" pref="107" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="testPointsTextField" min="-2" pref="124" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="runTestButton" min="-2" max="-2" attributes="0"/>
                              <EmptySpace pref="340" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel13" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="testPointsTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="runTestButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace pref="121" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel13">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Test Points"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="testPointsTextField">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="100"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="testPointsTextFieldActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="runTestButton">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Run Test"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="runTestButtonActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="plotPanel">
              <Properties>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[632, 401]"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
                  <JSplitPaneConstraints position="right"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="681" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="451" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
              </Layout>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
